#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_docbook_path.dpatch by  <ivoks@lucid.init.lan>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad heartbeat-3.0.2~rc2~/doc/Makefile.am heartbeat-3.0.2~rc2/doc/Makefile.am
--- heartbeat-3.0.2~rc2~/doc/Makefile.am	2009-12-19 18:46:52.000000000 +0000
+++ heartbeat-3.0.2~rc2/doc/Makefile.am	2010-01-06 11:24:25.000000000 +0000
@@ -38,7 +38,7 @@
 			 hb_standby.1 hb_takeover.1 hb_addnode.1 hb_delnode.1 \
 			 ha.cf.5 authkeys.5
 
-STYLESHEET_PREFIX 	?= http://docbook.sourceforge.net/release/xsl/current
+STYLESHEET_PREFIX 	?= /usr/share/xml/docbook/stylesheet/docbook-xsl
 MANPAGES_STYLESHEET 	?= $(STYLESHEET_PREFIX)/manpages/docbook.xsl
 HTML_STYLESHEET 	?= $(STYLESHEET_PREFIX)/xhtml/docbook.xsl
 FO_STYLESHEET 		?= $(STYLESHEET_PREFIX)/fo/docbook.xsl
