#! /bin/sh /usr/share/dpatch/dpatch-run
## typos.dpatch bs Frederik Schüler <fs@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- heartbeat-3.0.2.orig/lib/hbclient/client_lib.c
+++ heartbeat-3.0.2/lib/hbclient/client_lib.c
@@ -3014,7 +3014,7 @@ get_name_by_uuid(ll_cluster_t* ci, cl_uu
 	}	
 	
 	if(!uuid || !nodename || maxnamlen <= 0){
-		ha_api_log(LOG_ERR, "get_name_by_uuid: bad paramter");
+		ha_api_log(LOG_ERR, "get_name_by_uuid: bad parameter");
 		return HA_FAIL;
 	}
 	return get_name(pi, uuid, nodename, maxnamlen);
--- heartbeat-3.0.2.orig/lib/plugins/quorumd/2_0_8.c
+++ heartbeat-3.0.2/lib/plugins/quorumd/2_0_8.c
@@ -461,7 +461,7 @@ on_msg_arrived(GIOChannel *ch, GIOCondit
 				ha_msg_add(ret, F_TYPE, T_ACK);
 				ha_msg_add(ret, "reason", "unknown msg type");
 				ha_msg_add(ret, "result", "fail");
-				quorum_log(LOG_ERR, "UNKOWN msg %s ", type);
+				quorum_log(LOG_ERR, "UNKNOWN msg %s ", type);
 			}
 			if (ret != NULL) {			
 				str  = msg2wirefmt(ret, &len);
