/etc/ha.d/*
/etc/heartbeat
/etc/logrotate.d/heartbeat
usr/bin/*
usr/lib/heartbeat/*
usr/lib/*.so.*
usr/lib/ocf/resource.d/heartbeat/.ocf-binaries
usr/lib/ocf/resource.d/heartbeat/.ocf-directories
usr/lib/ocf/resource.d/heartbeat/.ocf-returncodes
usr/lib/ocf/resource.d/heartbeat/.ocf-shellfuncs
usr/lib/ocf/resource.d/heartbeat/AudibleAlarm
usr/lib/ocf/resource.d/heartbeat/ClusterMon
usr/lib/ocf/resource.d/heartbeat/Delay
usr/lib/ocf/resource.d/heartbeat/Dummy
usr/lib/ocf/resource.d/heartbeat/EvmsSCC
usr/lib/ocf/resource.d/heartbeat/Evmsd
usr/lib/ocf/resource.d/heartbeat/Filesystem
usr/lib/ocf/resource.d/heartbeat/ICP
usr/lib/ocf/resource.d/heartbeat/IP*
usr/lib/ocf/resource.d/heartbeat/LVM
usr/lib/ocf/resource.d/heartbeat/LinuxSCSI
usr/lib/ocf/resource.d/heartbeat/MailTo
usr/lib/ocf/resource.d/heartbeat/ManageRAID
usr/lib/ocf/resource.d/heartbeat/ManageVE
usr/lib/ocf/resource.d/heartbeat/Pure-FTPd
usr/lib/ocf/resource.d/heartbeat/Raid1
usr/lib/ocf/resource.d/heartbeat/Route
usr/lib/ocf/resource.d/heartbeat/SAPDatabase
usr/lib/ocf/resource.d/heartbeat/SAPInstance
usr/lib/ocf/resource.d/heartbeat/SendArp
usr/lib/ocf/resource.d/heartbeat/ServeRAID
usr/lib/ocf/resource.d/heartbeat/SphinxSearchDaemon
usr/lib/ocf/resource.d/heartbeat/Stateful
usr/lib/ocf/resource.d/heartbeat/SysInfo
usr/lib/ocf/resource.d/heartbeat/VIPArip
usr/lib/ocf/resource.d/heartbeat/WAS
usr/lib/ocf/resource.d/heartbeat/WAS6
usr/lib/ocf/resource.d/heartbeat/WinPopup
usr/lib/ocf/resource.d/heartbeat/Xen
usr/lib/ocf/resource.d/heartbeat/Xinetd
usr/lib/ocf/resource.d/heartbeat/apache
usr/lib/ocf/resource.d/heartbeat/db2
usr/lib/ocf/resource.d/heartbeat/drbd
usr/lib/ocf/resource.d/heartbeat/eDir88
usr/lib/ocf/resource.d/heartbeat/ids
usr/lib/ocf/resource.d/heartbeat/iscsi
usr/lib/ocf/resource.d/heartbeat/mysql
usr/lib/ocf/resource.d/heartbeat/o2cb
usr/lib/ocf/resource.d/heartbeat/oracle
usr/lib/ocf/resource.d/heartbeat/oralsnr
usr/lib/ocf/resource.d/heartbeat/pgsql
usr/lib/ocf/resource.d/heartbeat/pingd
usr/lib/ocf/resource.d/heartbeat/portblock
usr/lib/ocf/resource.d/heartbeat/rsyncd
usr/lib/ocf/resource.d/heartbeat/tomcat
usr/lib/pils/*
usr/lib/stonith/*
usr/sbin/ha_logger
usr/sbin/hb_report
usr/sbin/meatclient
usr/sbin/ocf-tester
usr/sbin/stonith
usr/share/doc/heartbeat/*
usr/share/heartbeat/*
usr/share/man/man1/*
usr/share/man/man8/apphbd.8
usr/share/man/man8/ha_logd.8
usr/share/man/man8/heartbeat.8
usr/share/man/man8/meatclient.8
usr/share/man/man8/stonith.8
