etc/ha.d/conf
etc/ha.d/cts
etc/ha.d/rc.d
etc/ha.d/resource.d
etc/init.d
etc/logrotate.d
usr/lib/heartbeat/plugins
usr/lib/heartbeat/plugins/AppHBNotification
usr/lib/heartbeat/plugins/HBauth
usr/lib/heartbeat/plugins/HBcomm
usr/lib/heartbeat/plugins/test
usr/lib/pils/plugins/InterfaceMgr
usr/lib/stonith/plugins/
var/lib/heartbeat/api
var/lib/heartbeat/casual
var/lib/heartbeat/ccm
var/lib/heartbeat/cores/root
var/lib/heartbeat/cores/nobody
var/lib/heartbeat/cores/hacluster
var/lib/heartbeat/crm
var/lib/heartbeat/ckpt
var/lib/heartbeat/pengine
var/lock/subsys
var/run/heartbeat/ccm 
var/run/heartbeat/crm
